<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 900px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: -0.5px solid #132944;
            margin: auto;
            width: 55%;
        }

        .line_2 {
            border: -0.5px solid #132944;
        }
.line_3{border: 1px solid #fff;
            margin: auto;
            width: 15%;}
        .certificate {
            color:#FBCB7C;
            font-weight: 700;
            margin: 0;
            font-size: 32px;
            letter-spacing: 3px;
            text-transform: uppercase;
            line-height: 32px;
            font-family:  sans-serif;
        }

        .certificate_1 {
            color: rgb(201, 194, 194);
            font-weight: 700;
            margin: 0;
            font-size: 14px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        

        .second_div {
            top: 30px;
            position: relative;
            text-align: center;
        }

        
        .proud_tag{
            font-size: 13px;
            color:  #132944;

            font-family: 'Varela Round', sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
         margin-top: 20px;
          margin-bottom: 10px;
        }
       

        .name_tag {
            font-size: 50px;
            margin: 0;

            font-weight: 600;
            color:  #000;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Alex Brush', cursive;
        }

        p {
            font-size: 11px;
            color: #5A5A5A;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            font-weight: 800;
            text-transform: none;
            padding-top: 13px;
            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 19px;
            color: #726f6f;
            margin: auto;
            width: 74%;
            font-family: 'Varela Round', sans-serif;
            font-size: 11px;
            font-weight: 500;
        }

        .image_border {
            position: absolute;
            max-width: 900px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            align-items: center;
            padding-top: 106px;
        }
        .comapany_name{
            font-size: 15px;
            margin: 0;
     
            padding-bottom: 15px;
            font-weight: 600;
            color: #fff;
            text-transform: none;
            letter-spacing: 3px;
            font-family:  sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 8.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
                <h2 class="comapany_name">COMPANY NAME</h2>
                <h2 class="certificate">CERTIFICATE <br>
                    <span class="certificate_1">OF ACHIEVEMENT</span> 
                </h2>
                <hr class="line_3">
                <h3 class="proud_tag" style="margin-top: 95px;">PRESENTED TO</h3>
                <h1 class="name_tag">Name Surname</h1>
                <hr class="line">
                <h3 class="proud_tag">LOREM IPSUM DOLOR SIT AMET</h3>
                <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                
                <div class="last_div">
                    <div style="width: 150px;">
                        <hr class="line_2">
                        <p style="padding-top: 4px;">Director Name</p>

                    </div>
                  
                    <div style="width: 150px;">
                        <hr class="line_2">
                        <p style="padding-top: 4px;">Manager Name</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>