<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Rouge+Script&family=Big+Shoulders+Stencil+Display&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 900px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 1px solid #072CAD;
            margin: auto;
            width: 50%;
        }

        .line_2 {
            border: 1px solid #000;
        }

        .certificate {
            color: rgb(90, 87, 87);
            font-weight: 200;
            margin: 0;
            font-size: 18px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .certificate_1 {
            color: #000;
            font-weight: 900;
            margin: 0;
            font-size: 65px;
            line-height: 30px;
            letter-spacing: 3px;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }
        .second_div {
            top: 70px;
            position: relative;
            text-align: center;
        }

        .apprecition_tag {
            padding-bottom: 35px;
            margin: 0;
            font-weight: 800;
            color: #5A5A5A;
            letter-spacing: 3px;

            font-size: 14px;
            font-family: 'Candara', Helvetica, sans-serif;
        }
        .proud_tag{
            font-size: 15px;
            color:  #000;

            font-family: 'Oswald', sans-serif;
            font-weight: 900;
            letter-spacing: 2px;
            text-transform: none;
         margin-top: 15px;
         
        }
       

        .name_tag {
            font-size: 55px;
            margin: 0;
            padding-top: 10px;
            font-weight: 500;
            color: #BE9A45;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Rouge Script', cursive;
        }

        p {
            font-size: 12px;
            color: #16151C;
            margin: 0;
           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            text-transform: uppercase;

            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 30px;
            color: #5A5A5A;
            margin: auto;
            width: 62%;
            text-transform: none;
            font-weight: 500;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 11px;
        }

        .image_border {
            position: absolute;
            max-width: 900px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 65%;
            margin: auto;
            align-items: center;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 11.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
              
                <h2 class="certificate_1">CERTIFICATE  <br />
                    <span class="certificate"> OF APPRECIATION</span> </h2>
                    
                <h3 class="proud_tag">THIS CERTIFICATE IS PROUDLY PRESENTED TO</h3>
                <h1 class="name_tag">Emma Lewis</h1>
             
     
                <p class="text_tag">By the department of MECHANICAL ENGINEERING, UNIVERSITY OF LAGOS. In recorgintion of a merited award for a truthful and worthy student in the entire Engineering Facluty in Nigeria University.</p>
               
                <div class="last_div">
                    <div style="width: 160px;">
                        <hr class="line_2">
                        <p>Date</p>

                    </div>
                    <img src="./imgs/badge11.svg" width="20%" alt="">
                    <div style="width: 160px;">
                        <hr class="line_2">
                        <p>Signature</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>