<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Big+Shoulders+Stencil+Display&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 850px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 2px solid #0DB5C0;
            margin: auto;

            width: 60%;
        }

        .line_2 {
            border: 1px solid #000;
        }

        .certificate {
            color: rgb(90, 87, 87);
            font-weight: 200;
            margin: 0;
            font-size: 18px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .certificate_1 {
            color: #000;
            font-weight: 700;
            margin: 0;
            font-size: 50px;
            line-height: 30px;
            letter-spacing: 3px;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .second_div {
            top: 90px;
            position: relative;
            text-align: center;
        }
       
        .name_tag {
            font-size: 24px;
            margin: 0;
            padding-top: 70px;
            padding-bottom: 40px;
            font-weight: 700;
            color: #3B8190;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Varela Round', sans-serif;
        }

        p {
            font-size: 13px;
            color: #16151C;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            font-weight: 600;
            text-transform: none;

            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 60px;
            color: #3B8190;

            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 20px;
        }

        .image_border {
            position: absolute;
            max-width: 850px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            align-items: center;
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 5.svg" alt="" class="image_border">
        <div class="second_div">
            <div>

                <h2 class="certificate_1">CERTIFICATE <br />
                    <span class="certificate"> OF APPRECIATION</span>
                </h2>



                <h1 class="name_tag">This Certificate is Presented To:</h1>
                <hr class="line">
                <p class="text_tag">In Recognition For a Record of Outstanding Accomplishments.</p>
                <div class="last_div">
                    <div style="width: 150px;">
                        <hr class="line_2">
                        <p>Date</p>

                    </div>

                    <div style="width: 150px;">
                        <hr class="line_2">
                        <p>Signature</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>