<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Rouge+Script&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 900px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: -0.5px solid #121212;
            margin: 0;
            width: 65%;
        }

        .line_2 {
            border: -0.5px dashed #121212;
        }

        .certificate {
            color: #2D50B1;
            ;
            font-weight: 700;
            margin-top: 40px;
            margin-bottom: 25px;
            font-size: 50px;
            letter-spacing: 3px;
            text-transform: uppercase;
            line-height: 25px;
            font-family: 'Oswald', sans-serif;
        }

        .certficate_1 {
            color: #2D50B1;
            font-weight: 700;
            margin-top: 0;
            font-size: 18px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }


        .second_div {
            top: 30px;
            position: relative;
            text-align: left;
            margin-left: 250px;
            
        }

     

        .proud_tag {
            font-size: 15px;
            color: #121212;

            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: none;
            margin-top: 15px;
            margin-bottom: 4px;
        }


        .name_tag {
            font-size: 55px;
            margin: 0;

            font-weight: 500;
            color: #121212;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Rouge Script', cursive;
        }

        p {
            font-size: 13px;
            color: #121212;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            text-transform: uppercase;

            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 12px;
            color: #5A5A5A;

            width: 85%;
            text-transform: none;
            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 400;
        }

        

        .image_border {
            position: absolute;
            max-width: 900px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 70%;
            text-align: center;
            padding-top: 80px;
        }
        .badge{
            position: absolute;
            left: 440px;
            top: 80px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 15.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
                <img src="./imgs/logo15.svg" width="10%" alt="">
                <h2 class="certificate">CERTIFICATE <br>
                    <span class="certficate_1"> OF APPRECIATION</span>
                </h2>
                <img src="./imgs/logo_15.svg" width="30%" class="badge" alt="">
                <h3 class="proud_tag" >THIS CERTIFICATE IS PROUDLY PRESENTED TO</h3>
                <h1 class="name_tag">Mr. Name Surname</h1>
                <h3 class="proud_tag">Lorem ipsum dolor sit amet, consectetur</h3>
            
                <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis.</p>

                <div class="last_div">
                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Date</p>

                    </div>

                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Signature</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>