<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Varela+Round&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Certificate 1</title>
    <style>
        body {

            max-width: 800px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 1px solid #072CAD;
            margin: 0;
            width: 92%;
        }

        .line_2 {
            border: 1px solid #000;
        }

        .certificate {
            color: #fff;
            font-weight: 700;
            margin: 0;
            font-size: 26px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .certificate_1 {
            color: #fff;
            font-weight: 700;
            margin: 0;
            font-size: 45px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .second_div {
            top: 45px;
            position: relative;
        }

       

        .proud_tag {
            font-size: 12px;
            color: #5A5A5A;
            text-align: center;
            font-family: 'Varela Round', sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
            margin-top: 48px;
            margin-bottom: 28px;
        }

        .name_tag {
            font-size: 28px;
            margin: 0;
            text-align: center;
            font-weight: 600;
            color: #16151C;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: 'Varela Round', sans-serif;
        }

        p {
            font-size: 11px;
            color: #16151C;
            margin: 0;
           font-family: 'Varela Round', sans-serif;
            font-weight: 500;
            text-transform: none;
            text-align: center;
            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 25px;
            color: #5A5A5A;
            width: 65%;
            margin: auto;
            text-align: center;
            font-weight: 500;
           font-family: 'Varela Round', sans-serif;
            font-size: 11px;
        }

        .image_border {
            position: absolute;
            max-width: 800px;
            width: 100%;
        }

        .badge {
            position: absolute;
            left: 600px;
            top: 17px;
            width: 18%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: auto;
            align-items: center;
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 1.svg" alt="" class="image_border">
        <div class="second_div">
            <div style="padding-left: 45px;">
                <img src="./imgs/badge1.svg" alt="" class="badge">
                <h2 class="certificate">CERTIFICATE OF <br />
                    <span class="certificate_1">COMPLETION</span>
                </h2>


                <p class="proud_tag">This is to certify that</p>
                <h1 class="name_tag">Name Surname</h1>

                <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae
                    vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien.</p>
                <div class="last_div">
                    <div style="width: 220px;">
                        <hr class="line_2">

                        <p> Date</p>
                    </div>

                    <div style="width: 220px;">
                        <hr class="line_2">

                        <p>Signature</p>
                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>