<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Rouge+Script&family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 850px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 1px solid #FBCB7C;
            margin: 0;
            justify-content: end;
    display: inline-block;
            width: 40%;
            margin-bottom: 20px;
        }

        .line_2 {
            border: 1px solid #FBCB7C;
        }

        .certificate {
            color: #121212;
            
            font-weight: 900;
            margin-top: 0px;
            margin-bottom: 8px;
            font-size: 35px;
            text-align: right;
            letter-spacing: 3px;
            padding-top: 20px;
            text-transform: uppercase;
            line-height: 35px;
            font-family: sans-serif;
        }

        .certficate_1 {
            color: #121212;
            font-weight: 400;
            margin-top: 0;
            font-size: 35px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: sans-serif;
        }


        .second_div {
            top: 40px;
            position: relative;
            text-align: end;
        
            padding-right: 50px;
        }

     

        .proud_tag {
            font-size: 14px;
            color: #121212;

            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 800;
            letter-spacing: 2px;
            text-transform: none;
            margin-top: 17px;
            margin-bottom: 4px;
        }


        .name_tag {
            font-size: 55px;
            margin: 0;

            font-weight: 500;
            color: #121212;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Rouge Script', cursive;
        }

        p {
            font-size: 13px;
            color: #121212;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            text-transform: uppercase;

            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 12px;
            color: #5A5A5A;
            float: right;
    display: flex;
            width: 70%;
            text-transform: none;
            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 12px;
            font-weight: 400;
        }

        .text_tag_1 {
            padding-top: 30px;
            color: #02696E;

            font-weight: 600;
            font-family: 'Arvo', serif;
            font-size: 18px;
        }

        .image_border {
            position: absolute;
            max-width: 850px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 50%;
            float: right;
    display: flex;
    text-align: center;
            padding-top: 120px;
        }
        .logo{
            position:absolute;
            display: flex;
            top: 1px;
            left: 75px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 9.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
                <h2 class="certificate">CERTIFICATE <br>
                    <span class="certficate_1"> OF APPRECIATION</span>
                </h2>
                <hr class="line">
                <img src="./imgs/logo_9.svg"  width="12%" class="logo" alt="">
                <h3 class="proud_tag">PROUDLY PRESENTED TO</h3>
                <h1 class="name_tag">Mr. Name Surname</h1>
                
                <h3 class="proud_tag">By Mechanical Engineering Department</h3>
                <p class="text_tag">for imparting vauable insights during your schooling in the faculty of Engineering in University of Agriculture Makurdi,Benue state.</p>

                <div class="last_div">
                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Date</p>

                    </div>

                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Signature</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>