<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Domine&family=Big+Shoulders+Stencil+Display&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 850px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 1px solid #072CAD;
            margin: 0;
            width: 92%;
        }

        .line_2 {
            border: 1px solid #C6A24D;
        }

        .certificate {
            color: #C6A24D;
            font-weight: 700;
            margin: 0;
            padding-top: 15px;
            font-size: 22px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Domine', serif;
        }

        .second_div {
            top: 90px;
            position: relative;
            text-align: center;
        }

        .proud_tag {
            font-size: 16px;
            color: #5A5A5A;

            font-family: 'Varela Round', sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
            text-transform: none;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .name_tag {
            font-size: 40px;
            margin: 0;

            font-weight: 700;
            color: #C6A24D;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: 'Domine', serif;
        }

        p {
            font-size: 10px;
            color: #16151C;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            font-weight: 600;
            text-transform: none;

            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 19px;
            color: #5A5A5A;
            width: 50%;
            margin: auto;
            font-weight: 600;
            font-family: 'Varela Round', sans-serif;
            font-size: 12px;
        }

        .image_border {
            position: absolute;
            max-width: 850px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            align-items: center;
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 2.png" alt="" class="image_border">
        <div class="second_div">
            <div>
                <img src="./imgs/logo2.png" alt="logo">
                <h2 class="certificate">CERTIFICATE OF APPRECIATION</h2>


                <p class="proud_tag">Mechanical Engineering merited Awards</p>
                <h1 class="name_tag">EMILY BRYANT</h1>

                <p class="text_tag">for imparting vauable insights during your stay in the faculty of Engineering in University of Agriculture Makurdi,Benue state</p>
                <div class="last_div">
                    <div style="width: 220px;">
                        <hr class="line_2">
                        <h5
                            style="margin-bottom:5px; color: #C6A24D; letter-spacing: 2px; font-weight: 700; font-family: 'Varela Round', sans-serif;">
                            ADORA
                            MONTMINY</h5>
                        <p> School Principal</p>
                    </div>

                    <div style="width: 220px;">
                        <hr class="line_2">
                        <h5
                            style="margin-bottom:5px; color: #C6A24D;letter-spacing: 2px; font-weight: 700;  font-family: 'Varela Round', sans-serif;">
                            NICK
                            FLETCHER</h5>
                        <p>School Coordinator</p>
                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>