<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Covered+By+Your+Grace&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 900px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 1px solid #00597D;
            margin: auto;
            width: 55%;
        }

        .line_2 {
            border: 1px solid #000;
        }

        .certificate {
            color: #0073BC;
            font-weight: 700;
            margin: 0;
            font-size: 28px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Varela Round', sans-serif;
        }

        

        .second_div {
            top: 60px;
            position: relative;
            text-align: center;
        }

        
        .proud_tag{
            font-size: 13px;
            color:  #726f6f;

            font-family: 'Varela Round', sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
         margin-top: 20px;
          margin-bottom: 10px;
        }
       

        .name_tag {
            font-size: 45px;
            margin: 0;

            font-weight: 300;
            color:  #00597D;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Covered By Your Grace', cursive;
        }

        p {
            font-size: 11px;
            color: #5A5A5A;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            font-weight: 800;
            text-transform: none;
            padding-top: 13px;
            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 19px;
            color: #726f6f;
            margin: auto;
            width: 74%;
            font-family: 'Varela Round', sans-serif;
            font-size: 11px;
            font-weight: 500;
        }

        .image_border {
            position: absolute;
            max-width: 900px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: auto;
            align-items: center;
            padding-top: 70px;
        }
        .comapany_name{
            font-size: 20px;
            margin: 0;
            padding-top: 25px;
            padding-bottom: 35px;
            font-weight: 700;
            color: #726f6f;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Varela Round', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 7.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
                <h2 class="comapany_name">MECHANICAL ENGINEERING</h2>
                <h2 class="certificate">CERTIFICATE 
                    OF APPRECIATION
                </h2>
                <h3 class="proud_tag">THIS CERTIFICATE IS PROUDLY PRESENTED TO</h3>
                <h1 class="name_tag">Abdur Rahman</h1>
                <hr class="line">
     
                <p class="text_tag">In Recognition For a Record of Outstanding Accomplishments In University of Agriculture Makurdi,Nigeria</p>
                <p>Presented this day on 21-02-2020</p>
                <div class="last_div">
                    <div style="width: 150px;">
                        <hr class="line_2">
                        <p style="padding-top: 4px;">Date</p>

                    </div>
                    <img src="./imgs/badge7.svg" width="13%" alt="">
                    <div style="width: 150px;">
                        <hr class="line_2">
                        <p style="padding-top: 4px;">Signature</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>