<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Alex+Brush&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 900px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 1px dashed #BE9A45;
            margin: auto;
            width: 40%;
        }

        .line_2 {
            border: 1px dashed #02696E;
        }

        .certificate {
            color:  #2B6668;;
            font-weight: 700;
            margin-top: 0;
            font-size: 50px;
            letter-spacing: 3px;
            text-transform: uppercase;
            line-height: 25px;
            font-family: 'Arvo', serif;
        }
.certficate_1{
    color:  #99b2b3;
            font-weight: 700;
            margin-top: 0;
            font-size: 14px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Arvo', serif;
}


        .second_div {
            top: 90px;
            position: relative;
            text-align: center;
        }

        .apprecition_tag {
            padding-bottom: 35px;
            margin: 0;
            font-weight: 800;
            color: #5A5A5A;
            letter-spacing: 3px;

            font-size: 14px;
            font-family: 'Candara', Helvetica, sans-serif;
        }
        .proud_tag{
            font-size: 16px;
            color: #99b2b3;

            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
         margin-top: 50px;
          margin-bottom: 20px;
        }
       

        .name_tag {
            font-size: 55px;
            margin: 0;

            font-weight: 600;
            color: #BE9A45;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Alex Brush', cursive;
        }

        p {
            font-size: 13px;
            color: #02696E;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            text-transform: uppercase;

            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 13px;
            color: #5A5A5A;
            margin: auto;
            width: 60%;
            text-transform: none;
            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 400;
        }
        
        .text_tag_1 {
            padding-top: 30px;
            color: #02696E;
            margin: auto;
           font-weight: 600;
            font-family: 'Arvo', serif;
            font-size: 18px;
        }

        .image_border {
            position: absolute;
            max-width: 900px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            align-items: center;
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 10.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
                <h2 class="certificate">CERTIFICATE <br>
                  <span class="certficate_1"> OF ACHIEVEMENT APPRECIATION</span > 
                </h2>
                <h3 class="proud_tag">This certificate is presented to</h3>
                <h1 class="name_tag"> Emma Lewis</h1>
                <hr class="line">
                <h6 class="text_tag_1">By Mechanical Engineering Department</h6>
                <p class="text_tag">In Recognition For a Record of Outstanding Accomplishments In University of Agriculture Makurdi,Nigeria.</p>
                
                <div class="last_div">
                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Date</p>

                    </div>
                    
                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Signature</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>