<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Varela+Round&family=Rouge+Script&family=Domine&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 950px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: -0.5px solid #000;
            margin: auto;
            width: 20%;
        }

        .line_2 {
            border: -0.5px solid #000;
        }

        .certificate {
            color: rgb(90, 87, 87);
            font-weight: 500;
            margin: 0;
            
            font-size: 18px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            text-shadow: none;
        }

        .certificate_1 {
            color:  #3A79A6;
            font-weight: 700;
            padding-top: 15px;
            
text-shadow: 0px 5px 0px rgba(0, 0, 0, 0.25);
            margin: 0;
            font-size: 50px;
            line-height: 30px;
            letter-spacing: 3px;
            padding-bottom: 7px;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
        }

        .second_div {
            top: 50px;
            position: relative;
            text-align: center;
        }

        .apprecition_tag {
            padding-bottom: 35px;
            margin: 0;
            font-weight: 800;
            color: #5A5A5A;
            letter-spacing: 3px;

            font-size: 14px;
            font-family: 'Candara', Helvetica, sans-serif;
        }

        .proud_tag {
            font-size: 14px;
            padding-top: 28px;
            color: #000;
            margin-top: 0;
    font-weight: 800;
    font-family: 'Varela Round', sans-serif;
        }

        .name_tag {
            font-size: 35px;
            margin: 0;
            padding-top: 10px;
            font-weight: 600;
            color: #16151C;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Domine', serif;
        }

        p {
            font-size: 13px;
            color: #16151C;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
            font-weight: 600;
            text-transform: uppercase;

            line-height: 15px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 15px;
            color: #5A5A5A;
            margin: auto;
            text-transform: none;

            width: 60%;
            font-family: 'Varela Round', sans-serif;
            font-size: 11px;
            font-weight: 500;
        }

        .image_border {
            position: absolute;
            max-width: 950px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 60%;
            margin: auto;
            align-items: center;
            padding-top: 50px;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 13.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
                <img src="./imgs/logo_13.svg" width="8%" alt="">
                <hr class="line" /> 
                <h2 class="certificate_1">CERTIFICATE <br />
                    <span class="certificate"> OF APPRECIATION</span>
                </h2>
                <hr class="line" /> 
                <h3 class="proud_tag">THIS CERTIFICATE IS PROUDLY PRESENTED TO</h3>
                <h1 class="name_tag">Mr. Name Surname</h1>
         

              
                <h3 class="proud_tag">Lorem ipsum dolor sit amet consecteteur</h3>
                <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur elit.</p>
                <div class="last_div">
                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Date</p>

                    </div>
                    
                    <img src="./imgs/badge_13.svg" width="40%" alt="">
                    
                    <div style="width: 130px;">
                        <hr class="line_2">
                        <p>Signature</p>

                    </div>

                </div>
            </div>


        </div>
    </div>
</body>

</html>