<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Big+Shoulders+Stencil+Display&family=Assistant&family=Oswald&family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
          
           max-width: 850px;
           width: 100%;
            margin: auto;
            background-color: gray;
            
        }
       
      
        .line{border: 1px solid #072CAD;
        margin: 0; width: 92%;}
       
       .line_2{border: 1px solid  #064294;}
        .certificate{
            color: #063E90;
            font-weight: 300;
           margin-top: -35px;
        font-size: 55px;
        margin-bottom: 30px;
            letter-spacing: 3px;
           line-height: 35px;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }
        .certificate_1{
            color: #063E90;
            font-weight: 400;
            margin: 0;
            padding: 0;
        font-size: 30px;
        margin-top: -5px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
        }
       
        .apprecition_tag{
        padding-bottom: 50px;
            margin: 0;
            font-weight: 800;
           color: #5A5A5A;
            letter-spacing: 3px;

            font-size: 14px;
            font-family: 'Candara', Helvetica, sans-serif;
        }
        .proud_tag{
            font-size: 14px;
            color:  #064294;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: none;
         margin-top: 10px;
          margin-bottom: 15px;
        }
        .name_tag{
            font-size: 50px;
            margin: 0;
            text-align: center;
            font-weight:500;
            color: #064294;
            text-transform: uppercase;
            letter-spacing: 3px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-size: 12px;
            color:  #064294;
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            text-transform: none;
            text-align: center;
            line-height: 19px;
            letter-spacing: 2px;
        }
        .text_tag{
            padding-top: 19px;
            color:  #064294;
            width:78%;
            margin: auto;
            text-align: center;
            font-weight: 500;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
      
      
        .second_div{
            text-align: center;
        }
        .last_div{display: flex;justify-content: space-between; width:70%;margin:auto; align-items: center; padding-top: 55px; }
     </style>
</head>
<body>
    <div style="background-color: white;">
        <img src="./imgs/third.svg" width="850px" alt="" class="">
        <div class="second_div">
            <div>
               
                <h2 class="certificate">CERTIFICATE<br />
                   <span class="certificate_1">OF COMPLETION</span> </h2>
                   
               
                <p class="proud_tag">presented to</p>
                <h1 class="name_tag">Name Surname</h1>
         
                <p class="text_tag">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tellus nulla tellus, vitae vitae amet fusce. Nam nec aliquet nunc vitae eget mattis. Sem nec ut nisi, et malesuada sapien.</p>
                <div class="last_div">
                    <div style="width: 150px;">
                        <hr class="line_2">
                        
                        <p > Date</p>
                    </div>
                    <img src="./imgs/Star 1.svg" width="20%" alt="">
                    <div style="width: 150px;">
                        <hr class="line_2">
                        
                        <p>Signature</p>
                    </div>
                   
                </div>
            </div>
            
            
        </div>
    </div>
</body>
</html>