<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="//db.onlinewebfonts.com/c/e662339992c4abf5b43f537391bd3169?family=Candara" rel="stylesheet"
        type="text/css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster&family=Big+Shoulders+Stencil+Display&family=Assistant&family=Oswald&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {

            max-width: 850px;
            width: 100%;
            margin: auto;
            background-color: gray;

        }


        .line {
            border: 1px solid #072CAD;
            margin: auto;
            width: 50%;
        }

        .line_2 {
            border: 1px solid #000;
        }

        .certificate {
            color: #000;
            font-weight: 700;
            margin: 0;
            font-size: 18px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .certificate_1 {
            color: #000;
            font-weight: 700;
            margin: 0;
            font-size: 30px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .second_div {
            top: 60px;
            position: relative;
            text-align: center;
        }

        .apprecition_tag {
            padding-bottom: 35px;
            margin: 0;
            font-weight: 800;
            color: #5A5A5A;
            letter-spacing: 3px;

            font-size: 14px;
            font-family: 'Candara', Helvetica, sans-serif;
        }

        .proud_tag {
            font-size: 16px;
            color: #121212;

            font-family: 'Candara', Helvetica, sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: none;
            margin-top: 4px;
            margin-bottom: 40px;
        }


        .name_tag {
            font-size: 50px;
            margin: 0;

            font-weight: 600;
            color: #E63035;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            font-size: 11px;
            color: #16151C;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;
            text-transform: none;

            line-height: 19px;
            letter-spacing: 2px;
        }

        h5 {
            font-size: 13px;
            color: #16151C;
            margin: 0;
            font-family: 'Candara', Helvetica, sans-serif;

            text-transform: none;

            line-height: 19px;
            letter-spacing: 2px;
        }

        .text_tag {
            padding-top: 19px;
            color: #5A5A5A;
            margin: auto;
            width: 70%;
            font-family: 'Candara', Helvetica, sans-serif;
            font-size: 12px;
        }

        .image_border {
            position: absolute;
            max-width: 850px;
            width: 100%;
        }

        .last_div {
            display: flex;
            justify-content: space-between;
            width: 55%;
            margin: auto;
            align-items: center;
            padding-top: 56px;
        }

        .company_tag {
            font-size: 20px;
            margin: 0;
            padding-bottom: 27px;
            font-weight: 800;
            color: #121212;
            text-transform: none;
            letter-spacing: 3px;
            font-family: 'Candara', Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <img src="./imgs/Cert Template 12.svg" alt="" class="image_border">
        <div class="second_div">
            <div>
                <h2 class="company_tag">UNIVERSITY OF DEVELOPERS OHIO, CANADA</h2>
                <h2 class="certificate_1">CERTIFICATE
                    OF APPRECIATION
                </h2>
                <h3 class="proud_tag">This Certificate is proudly presented to</h3>
                <h1 class="name_tag">MICHAEL KNIGHT</h1>


                <p class="text_tag">By the department of MECHANICAL ENGINEERING, UNIVERSITY OF LAGOS. In recorgintion of a merited award for a truthful and worthy student in the entire Engineering Facluty in Nigeria University. </p>

                <div class="last_div">
                    <div style="width: 120px;">
                        <h5 style="color: #E63035; font-style: italic;">James Smith</h5>
                        <hr class="line_2">
                        <h5>James Smith</h5>
                        <p>President</p>
                    </div>
                    <img src="./imgs/badge12.svg" width="15%" alt="">
                    <div style="width: 120px;">
                        <h5 style="color: #E63035; font-style: italic;">Janathan Harrie</h5>
                        <hr class="line_2">
                        <h5>Janathan Harrie</h5>
                        <p>Director</p>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>

</html>